# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

# Fix for fixing slowness of pastes because of zsh-syntax-hightligting plugin
zstyle ':bracketed-paste-magic' active-widgets '.self-*'

# User configuration
source $ZSH/oh-my-zsh.sh

export EDITOR='nvim'

export LANG=en_US.UTF-8

# ==============================================================
#                         CUSTOM FUNCTIONS
# ==============================================================

# Create a folder and access it
function take() {
  mkdir $1
  cd $1
}

# Create a server with python
function server() {
  if [ $1 ]
  then
    local port="$1"
  else
    local port="8000"
  fi
  open "http://localhost:$port" && python -m SimpleHTTPServer "$port"
}

# ==============================================================
#                         Aliases
# ==============================================================
alias ll='ls -al'
alias gs='git status'

# ==============================================================
#			                    Exports
# ==============================================================



# Golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

autoload -U +X bashcompinit && bashcompinit
s

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# ==============================================================
#	                    Tool configurations
# ==============================================================

# Nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# fzf & ripgrep
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m' # To allow multiple selections with <Tab>
fi
